
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/hamburgers.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/main.css" rel="stylesheet">
</head>

<body class="home">


<div class="container-fluid">
    <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block sidebar padding-top-0">

            <ul class="nav flex-column header-logo">
                <li class="nav-item">
                    <a class="nav-link active" href="#"><img class="logo" src="./img/Hill&Gertner-logo.svg" /></a>
                </li>

            </ul>
            <ul class="nav nav-pills flex-column">

                <li class="nav-item">
                    <button class="hamburger hamburger--collapse" type="button">
                      <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                      </span>
                    </button>

                </li>

            </ul>

            <ul class="nav nav-pills flex-column down-arrow-container">
                <li class="nav-item">
                    <img class="down-arrow" src="./img/arrow-down.svg" />
                </li>

            </ul>


        </nav>

        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
            <div class="page-title"><h1>a talent-based merchant bank</h1></div>
            <div class="page-body">
            <section class="row text-justify placeholders">
                <div class="col-10 placeholder">
                    <p><strong>Hill & Gertner</strong> Capital Corporation (Hill & Gertner) is a talent-based merchant bank headquartered in Toronto. We invest our own
                        capital and that of third parties, and form partnerships with proven creative entrepreneurs who have extensive expertise in their
                        respective fields. We are an agile organization driven by our belief in the entrepreneurial spirit, our ability to recognize new opportunities,
                        and our long-standing personal relationships across all industries.</p>

                        <p>At Hill & Gertner, we embrace change and disruption, believing that it is a natural by-product of progress. When we see change, we
                        see opportunity. More than this, we have the knowledge, know-how and financial resources to capitalize on the ever-evolving business
                        environment. We work with retailers, manufacturers, distributors and service providers whose businesses are being affected by
                        expansion, re-tooling, a business climate in flux, and mergers or acquisitions. Moreover, we are not intimidated by financial distress.
                        Our strength is in our ability to act quickly and deploy our expertise and capital to maximum effect.</p>
                </div>

            </section>



            </div>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="./js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="./js/vendor/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
